body
    margin: 0
    padding: 0
    box-sizing: border-box
    a
        text-decoration: none
        cursor: pointer
    button
        border: none
        cursor: pointer
    .container
        width: 940px
        margin: 0 auto 